# spring-boot-fastjson-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/lueng/components/fastjsonstarter/autoconfig/: FastJsonAutoConfiguration.java  FastJsonBuilder.java
